<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.wave.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dji-vG-45m">
                                <rect key="frame" x="57" y="298.5" width="300" height="299"/>
                                <color key="tintColor" red="1" green="0.65060113399999997" blue="0.17135983420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="300" id="6J8-t0-wg5"/>
                                    <constraint firstAttribute="width" secondItem="dji-vG-45m" secondAttribute="height" multiplier="1:1" id="8wP-0b-Qzs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="CDR-H7-a6j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dji-vG-45m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="19f-4c-mW0"/>
                            <constraint firstItem="dji-vG-45m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PHz-hR-5LU"/>
                            <constraint firstItem="dji-vG-45m" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.724638" id="kAz-Zi-d5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
